/* Globals */
:root {
  font-family: 'Montserrat', sans-serif;
  --background-1: #262626;
  --background-2: #515151;
  --background-3: #e7e7e7;
  --text-color: white;
  --accent-1: #00ff7f;
  --accent-2: hsl(150, 100%, 60%);
  --accent-3: #66ffb2;
}

body {
  margin: 0;
  background-color: var(--background-3);
}

.contact-button {
  width: 165px;
  height: 70px;
  background-color: black;
  border: solid 5px var(--accent-3);
  color: var(--accent-3);
  font-family: Helvetica;
  font-size: 18px;
  cursor: pointer;
  border-radius: 3rem;
}

/* Banner */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('media/layered-steps-haikei.svg');
  background-color: var(--background-1);
  background-size: 150%;
  background-repeat: no-repeat;
  padding: 5%;
  box-sizing: border-box;
}

#banner h1 {
  font-size: 6rem;
  letter-spacing: 1rem;
  margin: 0;
  font-weight: 800;
}

#banner p {
  font-size: 2rem;
  margin: 0 0 2rem;
  /* font-weight: 800;
  letter-spacing: 6px; */
}

/* Welcome Section */
#welcome-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 5rem;
  gap: 5rem;
}

#welcome-container h1 {
  font-size: 64px;
  margin: 1rem 0;
}

#welcome-container p {
  font-size: 18px;
}

#welcome-container h2 {
  font-size: 42px;
}

#welcome-container h3 {
  font-size: 24px;
  background-color: var(--background-1);
  border-radius: 1rem;
  padding: 1rem;
  margin: 0;
  color: var(--accent-1);
  display: inline-block;
}

#welcome-copy {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}

#welcome-copy > * {
  margin: 0;
}

#welcome-paragraph {
  width: 600px;
}

#welcome-paragraph p {
  font-size: 20px;
}

#welcome-list {
  width: 700px;
  justify-content: center;
  padding: 0;
}

#welcome-list li {
  margin-left: 1rem;
  list-style: square;
}

#welcome-list p {
  margin: 1rem 0 2rem 0;
}

#welcome-image-container {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
}

.welcome-image {
  max-height: 100%;
  max-width: 100%;
  width: 600px;
  height: auto;
  display: block;
  margin: 0;
  border-radius: 2rem;
}

/* Services Section */
#services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
  padding: 5rem;
  gap: 4rem;
}

#services-section h1 {
  font-size: 64px;
  color: black;
  font-weight: 800;
  margin: 0;
}

#services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  border: solid 3px var(--accent-3);
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--background-3);
  color: rgb(0, 0, 0);
  padding: 2rem;
}

.service-card img {
  width: 30%;
  object-fit: contain;
}

.service-card h2 {
  margin: 0;
  font-size: 32px;
}

.service-card p {
  margin: 0;
  font-size: 18px;
}

/* Our Mission/Bio */
#bio-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: var(--accent-3);
  padding: 5rem 0;
  box-sizing: border-box;
}

#bio-container h2 {
  font-size: 4rem;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  margin: 0;
}

#bio-container p {
  width: 45%;
  font-size: 20px;
  margin: 0;
}

/* End CTA */
#end-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  background-image: url('media/wave-haikei.svg');
  background-position: 0 60%;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 250px;
  padding: 5rem 0;
}

#end-cta-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  padding: 1%;
  border: solid 4px var(--accent-3);
  border-radius: 1rem;
  width: 40%;
  height: 100%;
  box-sizing: border-box;
}

#end-cta-card > * {
  margin: 1rem;
  text-align: center;
}

#end-cta-card p {
  width: 70%;
  margin-top: 0;
}

/* Contact Info */
#contact-container {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 5rem;
  box-sizing: border-box;
  background-color: black;
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  border: 4px solid black;
  border-radius: 2rem;
  box-sizing: border-box;
  height: 100%;
  gap: 15%;
  background-color: var(--background-3);
  box-sizing: border-box;
  padding: 3rem;
}

.contact-info-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  gap: 1rem;
}

.contact-info-group h3 {
  font-size: 1.5rem;
  margin: 0;
}

.contact-info-group p {
  font-size: 18px;
  margin: 0;
}

/* Mobile Styling */
@media (max-width: 767px) {
  /* Globals */
  .contact-button {
    height: 50px;
  }

  /* Banner */
  #banner {
    background-size: 400%;
    justify-content: center;
    padding: 10%;
  }

  #banner h1 {
    font-size: 3rem;
    letter-spacing: normal;
  }

  #banner p {
    font-size: 20px;
    text-align: center;
  }

  /* Services Section */
  #services-section {
    padding: 10%;
  }

  #services-section h1 {
    font-size: 2rem;
  }

  #services-container {
    gap: 2rem;
  }

  .service-card {
    width: 100%;
  }

  .service-card h2 {
    font-size: 24px;
    padding: 7% 7% 0;
  }

  .service-card p {
    font-size: 1rem;
    margin: 0;
    padding: 2.5% 7% 7%;
  }

  /* Our Mission/Bio */
  #bio-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
  }

  #bio-container h2 {
    font-size: 2rem;
    width: 100%;
  }

  #bio-container p {
    width: 100%;
    font-size: 1rem;
  }

  /* End CTA */
  #end-cta {
    padding: 10%;
  }

  #end-cta-card {
    width: 100%;
    padding: 5%;
  }

  #end-cta-card > * {
    margin: 0;
  }

  #end-cta-card h1 {
    font-size: 1.5rem;
  }

  #end-cta-card p {
    font-size: 1rem;
    width: 100%;
  }
}

/* Styling for contact info for viewports > mobile. */
@media (min-width: 767px) {
  .contact-info-container {
    flex-direction: row;
    align-items: center;
    gap: 0;
  }
  .contact-info-group {
    align-items: center;
    gap: 2rem;
  }

  .contact-info-group h3 {
    font-size: 2rem;
    margin: 0;
  }

  .contact-info-group p {
    font-size: 1.5rem;
  }
}
